# RecordDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neopi/recorddemo/: AudioActivity.java  AudioFileUtils.java  AudioRecorder.java  Constants.java  MainActivity.java  PcmToWav.java  RecordStreamListener.java  RecorderAdapter.java  RecorderListActivity.java  WaveHeader.java
app/src/main/java/com/neopi/recorddemo/activity/: AudioActivity.java  FileListActivity.java  MainActivity.java  RecorderListActivity.java  StreamTransActivity.java  TTSActivity.java  TextActivity.java  TranslateActivity.java
app/src/main/java/com/neopi/recorddemo/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  HistoryAdapter.java  HistoryHolder.java  ImpContextMenuRecyclerView.java  MenuAdapter.java  RecorderAdapter.java
app/src/main/java/com/neopi/recorddemo/api/: ApiManager.java  BaseApi.java  BaseResult.java  DeviceApi.java  mFunction.java
app/src/main/java/com/neopi/recorddemo/audio/: AudioFileUtils.java  AudioRecorder.java  PcmToWav.java  RecordStreamListener.java  WaveHeader.java
app/src/main/java/com/neopi/recorddemo/dialog/: SeekbarDialog.java
app/src/main/java/com/neopi/recorddemo/model/: EventModel.java  HistoryInfo.java  MenuInfo.java
app/src/main/java/com/neopi/recorddemo/utils/: OfflineManager.java
app/src/main/res/anim/: in_from_left.xml  out_to_right.xml
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_play_circle.xml  ic_swap_horiz.xml
app/src/main/res/layout/: activity_audio.xml  activity_file_list_layout.xml  activity_main.xml  activity_recorder_list_layout.xml  activity_stream_trans_layout.xml  activity_text_layout.xml  activity_translate_layout.xml  activity_tts_layout.xml  dialog_seekbar_layout.xml  item_history_layout.xml  menu_trans_model_layout.xml  public_title.xml  recorder_item.xml
app/src/main/res/menu/: home_more_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
