apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.neopi.recorddemo"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'cpuArch'
    productFlavors {
        arm8 {
            dimension 'cpuArch'
            ndk {
                abiFilters 'arm64-v8a'
            }
            externalNativeBuild {
                cmake {
                    arguments "-DBUILD64=1"
                }
            }
            minSdkVersion 24
            targetSdkVersion 26
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'


    //Package reference for Carbon, Machine Translation, and Text To Speech native binaries.
    implementation 'com.microsoft.cognitiveservices.speech:embeddedclient-sdk:0.0.1'
    implementation 'com.microsoft.cognitiveservices.speech:quicksandlibrary:0.5.5'
    implementation 'com.microsoft.cognitiveservices.speech:msttslibrary:0.0.1'

    //Package references to include the language models inside you apps APK.
    implementation 'com.microsoft.cognitiveservices.speech:embeddedmodels-en-us:0.0.1'
    implementation 'com.microsoft.cognitiveservices.speech:embeddedmodels-zh-cn:0.0.1'

}
